                         0001000101661204   1 1 0020 1531            1  
C      *      *      *   *   *  2999*      *   *  * * * * * *     *  2  
CLWR1531  VESTA,50MIN,SM.AP.,LO-DISP  ZELLNER/MAY 21,1978            3  
CCAM 2 IMAGE 1531        PROC VERSN 211 PARAM SET NO 8               4  
C       NO LAMP-EXP TIME=2999 SECS                                   5  
                                                                     6  
C                                                                    7  
C                                                                    8  
C                                                                    9  
C78141074329*     *    **8   * 21*074330 CAMINIT                  * 10  
                                 *                                * 11  
C                                *                                * 12  
C                                *                                * 13  
C                                *                                * 14  
C095730                          *101929 SPREP 2                  * 15  
 110900 EXPOBCM 2 30 0  MAXG NOL *105542 MODTIME 2 20 0           * 16  
C113858 EXPOSURE END TIME        *095733                          * 17  
C095734                          *095734                          * 18  
C114731   READ 2 LO SS 1 NORMAL  *095735                          * 19  
C                                *                                * 20  
                                 *                                * 21  
C                                *                                * 22  
C                                *                                * 23  
C                                *                                * 24  
C                                *                                * 25  
 102015 MODE LWL                 *                                * 26  
C                                *                                * 27  
C                                *                                * 28  
C                                *                                * 29  
C                                *                                * 30  
                                 *                                * 31  
C                                *                                * 32  
C                                                                   33  
C                                                                   34  
C                                                                   35  
 PSMGT* *  *ZELLNER         *   *   * *        * * * *              36  
C170620*-151911*   *  * *    *     *         *    *       *   *     37  
C                                                                   38  
C                                                                   39  
C                                                                   40  
                                                                    41  
C                                                                   42  
C                                                                   43  
C                                                                   44  
C                                                                   45  
                                                                    46  
C                                                                   47  
C                                                                   48  
C                                                                   49  
C                                                                   50  
                                                                    51  
C                                                                   52  
C                                                                   53  
C                                                                   54  
C                                                                   55  
                                                                    56  
C                                                                   57  
C                                                                   58  
C                                                                   59  
C                                                                   60  
                                                                    61  
C                                                                   62  
C                                                                   63  
C                                                                   64  
C                                                                   65  
                                                                    66  
C                                                                   67  
C                                                                   68  
C                                                                   69  
C                                                                   70  
                                                                    71  
C                                                                   72  
C                                                                   73  
C                                                                   74  
C                                                                   75  
   58 88    8co# G   I  &      +         f2   >  ]"c             v e2 e1
    76  C e2       ec 94B su                      : # : #   ac l m n o l
  9e   \ \7   77  C@ @ b ####@#   g  [ (=qr$ 8b eck ,"                 8
5 e3 A6 bb   bb       78  C   B2 ca    e6 e6             = # ee+    ` @ 
"_`  _=% a3 "                 79  C}   e6                               
                                80  C
   98      j 8e       98       }        e6           h                  
    81  C! -                                 "                          
    82  C                                                               
    83  C                                                               
    84  C                                                               
    85  C
           f a6\  91        a9 ae    A2 ca    e6 e6  95  88  95  /      
              86  C          gv\ \        a9 ae    A2 ca    e6 e6  95  8
8  95  /                    87  C          f e8 91  91\       e6 ae    B
2 ca    e6 e6  95  88  95  /                    88  C          g ed\  91
        e6 ae<   B2 ca    e6 e6 ">`    /                    89  C       
   f ec\  91        e6 ae<   A2 ca   " e6 ", a0    /                    
90  C
           f e8\ \        e6 ae<   A2 ca    e6 e6  95, 88  88  /  [     
            91  C          f a2\  91\       e6 ae<   A2 ca    e6 e6  95|
 88  88  /  [                 92  C                                     
                              93  C                                     
                              94  C                                     
                              95  C
                                                                    96  
C                                                                   97  
C                                                                   98  
C                                                                   99  
C                                                                  100  
 *GEOMF   17:30Z MAY 31,'78                                            H
C*********  GEOM. & PHOTOM. CORRECTED IMAGE  *********                  
CPCF C/** DATA REC. 12 1   1   1 768 9216 5 2  6.1  5.0 2536   .00000 1P
C          0       2303       4069       8008      10073      11878   1P
C      15883      20149      24471      29391      34333      42032   1P
      17.000     17.000     17.000     17.000     17.000     17.000   1P
C     17.000     17.000     17.000     17.000     17.000     17.000   1P
CTUBE   2 SEC EHT  6.1 ITT EHT  5.0 WAVELENGTH 2536 DIFFUSER 0        1P
C     C     MODE : FACTOR   .283E 00                                  1P
C*FICOR   17:30Z MAY 31,'78                                            H
 ********  DATA FROM SMALL APERTURE  ********                           
C********  DATA FROM SMALL APERTURE  ********                           
C*EXTLOW   18:09Z MAY 31,'78                                           H
C@EXTLOW :HT= 9, DC#=   1; ISN:     0 PSN      1 SIGS=  .307 SIGL=  .265
CB 1= -.265830844221D 03 B 2=  .225982053009D 00 B 3=  .000000000000D 00
 A 1= -.298879489603D 03 A 2=  .302397432558D 00 A 3=  .000000000000D 00
C                                                                       
C*CORWAV2   18:09Z MAY 31,'78                                          H
C*ITOE   18:09Z MAY 31,'78                                             H
C***** LINE-BY-LINE SPECTRUM, SPATIALLY RESOLVED *****                  
 *ETOEM   18:09Z MAY 31,'78                                            H
C*SAR   18:09Z MAY 31,'78                                              H
L                                                                       
                                                                        
                                                                        
