README.txt
convert.awk
file1/
file2/
file3/
file4/
file5/
file6/
file7/
file8/
file9/
file10/
file11/
file12/
filelist.txt
histogram.equalize.pioneer.awk
makeHistogram.awk
parseSections.awk
qk7992h.all.ascii.asc
qk7992h.log
qk7992h.raw.hex.plus.edcdic.asc
selectOneChannel.awk

./file1:
file1.dat
file1.description.from.section0.txt
file1.equalized.dat
file1.gray.eq.png
file1.gray.eq.rev.png
file1.gray.png
file1.gray.reverse.png
file1.image.asc.noblocknumber.txt
file1.image.asc.txt

./file2:
file2.blue.dat
file2.blue.eq.png
file2.blue.eq.rev.png
file2.blue.equalized.dat
file2.blue.png
file2.blue.rev.png
file2.description.from.section2.txt
file2.image.768x1536.asc.noblocknumber.txt
file2.img.768x1536.asc.blue.txt
file2.img.768x1536.asc.red.txt
file2.img.768x1536.asc.txt
file2.red.blue.dat
file2.red.blue.eq.png
file2.red.blue.eq.rev.png
file2.red.blue.equalized.dat
file2.red.blue.histogram.txt
file2.red.blue.png
file2.red.blue.rev.png
file2.red.dat
file2.red.eq.png
file2.red.eq.rev.png
file2.red.equalized.dat
file2.red.png
file2.red.rev.png

./file3:
file3.description.from.section4.txt

./file4:
file4.description.from.section6.txt
file4.slice.png

./file5:
file5.description.from.section8.txt

./file6:
file6.dat
file6.description.from.section10.txt
file6.equalized.dat
file6.gray.eq.png
file6.gray.eq.rev.png
file6.gray.png
file6.gray.rev.png
file6.image.asc.noblocknumber.txt
file6.image.asc.txt

./file7:
file7.blue.dat
file7.blue.eq.png
file7.blue.eq.rev.png
file7.blue.equalized.dat
file7.blue.png
file7.blue.rev.png
file7.description.from.section12.txt
file7.image.768x1536.asc.noblocknumber.txt
file7.img.768x1536.asc.blue.txt
file7.img.768x1536.asc.red.txt
file7.img.768x1536.asc.txt
file7.red.blue.dat
file7.red.blue.eq.png
file7.red.blue.eq.rev.png
file7.red.blue.equalized.dat
file7.red.blue.histogram.txt
file7.red.blue.png
file7.red.blue.rev.png
file7.red.dat
file7.red.eq.png
file7.red.eq.rev.png
file7.red.equalized.dat
file7.red.png
file7.red.rev.png

./file8:
file8.description.from.section14.txt

./file9:
file9.description.from.section16.txt

./file10:
file10.description.from.section18.txt

./file11:
file11.dat
file11.description.from.section20.txt
file11.equalized.dat
file11.gray.eq.png
file11.gray.eq.rev.png
file11.gray.png
file11.gray.rev.png
file11.image.asc.noblocknumber.txt
file11.image.asc.txt

./file12:
file12.blue.dat
file12.blue.eq.png
file12.blue.eq.rev.png
file12.blue.equalized.dat
file12.blue.png
file12.blue.rev.png
file12.description.from.section22.txt
file12.image.768x1536.asc.noblocknumber.txt
file12.img.768x1536.asc.blue.txt
file12.img.768x1536.asc.red.txt
file12.img.768x1536.asc.txt
file12.red.blue.dat
file12.red.blue.eq.png
file12.red.blue.eq.rev.png
file12.red.blue.equalized.dat
file12.red.blue.png
file12.red.blue.rev.png
file12.red.dat
file12.red.eq.png
file12.red.eq.rev.png
file12.red.equalized.dat
file12.red.png
file12.red.rev.png

