                         0001000107680768   1 2 2020 1532            1  
C      *      *      *   *   *   300*      *   *  * * * * * *     *  2  
CLWR1532   VESTA,5MIN,SM.AP.,LO-DISP  ZELLNER/MAY 21,1978            3  
CCAM 2 IMAGE 1532        PROC VERSN 211 PARAM SET NO 8               4  
C                                                                    5  
                                                                     6  
C                                                                    7  
C                                                                    8  
C                                                                    9  
C           *     *     *        *                                * 10  
                                 *                                * 11  
C                                *                                * 12  
C                                *                                * 13  
C                                *                                * 14  
C                                *                                * 15  
                                 *                                * 16  
C                                *                                * 17  
C                                *                                * 18  
C133914   READ 2 LO SS 1 NORMAL  *                                * 19  
C                                *                                * 20  
                                 *                                * 21  
C                                *                                * 22  
C                                *                                * 23  
C                                *                                * 24  
C                                *                                * 25  
                                 *                                * 26  
C                                *                                * 27  
C                                *                                * 28  
C                                *                                * 29  
C                                *                                * 30  
                                 *                                * 31  
C                                *                                * 32  
C                                                                   33  
C                                                                   34  
C                                                                   35  
 PSMGT* *  *ZELLNER         *   *   * *        * * * *              36  
C165143*-190738*   *  * *    *     *         *    *       *   *     37  
C                                                                   38  
C                                                                   39  
C                                                                   40  
                                                                    41  
C                                                                   42  
C                                                                   43  
C                                                                   44  
C                                                                   45  
                                                                    46  
C                                                                   47  
C                                                                   48  
C                                                                   49  
C                                                                   50  
                                                                    51  
C                                                                   52  
C                                                                   53  
C                                                                   54  
C                                                                   55  
                                                                    56  
C                                                                   57  
C                                                                   58  
C                                                                   59  
C                                                                   60  
                                                                    61  
C                                                                   62  
C                                                                   63  
C                                                                   64  
C                                                                   65  
                                                                    66  
C                                                                   67  
C                                                                   68  
C                                                                   69  
C                                                                   70  
                                                                    71  
C                                                                   72  
C                                                                   73  
C                                                                   74  
C                                                                   75  
                                                                    76  
C                                                                   77  
C                                                                   78  
C                                                                   79  
C                                                                   80  
                                                                    81  
C                                                                   82  
C                                                                   83  
C                                                                   84  
C                                                                   85  
                                                                    86  
C                                                                   87  
C                                                                   88  
C                                                                   89  
C                                                                   90  
           f eb\ \        e6 ae<   A2 ca    e6", 88  88  88     [       
          91  C      87   6g e7\  91        e6 ae<   B2 ca    e6 e6, 88 
 88  88     [                 92  C                                     
                              93  C                                     
                              94  C                                     
                              95  C
                                                                    96  
C                                                                   97  
C                                                                   98  
C                                                                   99  
C                                                                  100  
 ******************  RAW IMAGE  *****************                       
C*SAR   18:39Z MAY 31,'78                                              H
L  e6    Q a5  Q e4   90  ILLEGAL FORMAT SYNTAX.  FORMAT PAREN NESTING T
OO DEEP.  NO FORMAT SPEC FOR REMAINING DATA.  G22.15 FORMAT USED. SUPERF
LUOUS NUMBER IN FORMAT IGNORED.   NEGATIVE COUNT IN FORMAT.   MISSING OR
 NEGATIVE
